{
  "name": "nodejs-rest-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WallaceGomes/nodejs-rest-tdd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WallaceGomes/nodejs-rest-tdd/issues"
  },
  "homepage": "https://github.com/WallaceGomes/nodejs-rest-tdd#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
